Requirement PKG : 
======================================================================================================================
python -m pip install -U pip
pip install torch torchvision torchaudio transformers sentence-transformers faiss-cpu pandas numpy tqdm psutil


Condo Versioning in PYTHON : 
======================================================================================================================
py -3.12 -m venv .venv


Huggingface Requirements :
======================================================================================================================
pip install -U huggingface_hub

step 1: huggingface-cli login
step 2:  




FOR CPU 
pip install --upgrade pip
pip install torch==2.4.1 torchvision==0.19.1 torchaudio==2.4.1 --index-url https://download.pytorch.org/whl/cpu
pip install transformers sentence-transformers faiss-cpu pandas numpy tqdm psutil

